@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: 'PT Serif', serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width:100%;
    height: 100%;
}

header {
    position:sticky;
    top: 0;
    background: #343F78;
    /* height: 50px; */
    z-index:25;
    text-align: center;
    color: white;
    border-bottom: 2px solid black;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    width: 100%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article#functions {
    width: 100%;
    display: grid;
    gap: 25px;
    padding-inline: 25px;
    height: 100%;
    grid-template-columns: 1fr;
}

main > article > section {
    width: 100%;
    border-block: #343F78 5px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 15px;
    filter: drop-shadow(.5px .5px 0 rgb(0,0,0,0.25));
    opacity: 1;
}

main > article > section * {
    display: flex;
    width: 100%;
    margin-block: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 0;
}


main > article > section > h2 {
    color: #343F78;
}

main > article > section > h3 {
    color: #6d78af;
    font-style: italic;
    font-weight: 300;
}

.pre-animation-left {
    opacity:0;
    margin-left: 20px;
    transition: ease all .5s;
}

.pre-animation-right {
    opacity:0;
    transform: translateX(-10px);
    transition: ease all .5s;
}

section.codeAndExplanation {
    font-style: italic;
    font-weight: 300;
    width: 100%;
    height: 125px;
    overflow-y: auto;
    padding: 5px;
    cursor: help;
    background-color: #121b47;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
}

button {
    padding: 10px;
    color: white;
    border: 0;
    border-radius: 5px;
    background-color: #343F78;
}

input, select, option {
    padding: 5px;
    color: white;
    background-color: #121b47;
}

@media screen and (min-width: 600px) {

    main > article > section {
        padding: 25px;
    }

    article#functions {
        grid-template-columns: 1fr 1fr;
    }
}